API_KEY=AIzaSyCYNP3PO89X0dtcuI_5PN0BjhBGP0zdUTI
AUTH_DOMAIN=react-todo-app-development.firebaseapp.com
DATABASE_URL=https://react-todo-app-development.firebaseio.com
STORAGE_BUCKET=react-todo-app-development.appspot.com

