API_KEY=AIzaSyA2syKB2fy-xZvarPydnqFF-SIEvna-Nck
AUTH_DOMAIN="react-todo-app-test-ac45f.firebaseapp.com"
DATABASE_URL="https://react-todo-app-test-ac45f.firebaseio.com"
STORAGE_BUCKET="react-todo-app-test-ac45f.appspot.com"



